# learning

./: fundername.xlsx  pom.xml
reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/Default suite/: Default test.html  Default test.xml
reports/junitreports/: TEST-Runner.execution.xml
reports/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/changerequest/: getincidents.java
src/main/java/project/: Baseclass.java  Reports.java  landingpage.java  tc001.java
src/main/java/webpages/: login.java  prepost.java  tc001.java
src/test/java/wrappers/: Genriccases.java  ProjectWrappersdbs.java
